# dotnet-di-rules-audit

./: .gitignore  DIRulesAudit.slnx  DotnetDiRulesAudit.slnx  README.md
docs/: CODEX_SKILL.md  REPORT_FORMAT.md  RULES.md
samples/BadDiSample/: Program.cs
samples/GoodDiSample/: Program.cs
skills/dependency-injection-audit/: SKILL.md
skills/dependency-injection-audit/scripts/: run-di-audit.ps1  run-di-audit.sh
src/DIRulesAudit/: DIRulesAudit.csproj
src/DIRulesAudit/Analysis/: AnalysisHelpers.cs  ConstructorScanner.cs  DiAuditRunner.cs  FrameworkTypeClassifier.cs  ServiceGraphBuilder.cs
src/DIRulesAudit/Cli/: CliOptions.cs
src/DIRulesAudit/Loading/: InputPathResolver.cs  WorkspaceLoader.cs
src/DIRulesAudit/Reporting/: MarkdownReportWriter.cs
src/DotnetDiRulesAudit/: DotnetDiRulesAudit.csproj  Program.cs
src/DotnetDiRulesAudit/Analysis/: AnalysisHelpers.cs  ConstructorScanner.cs  DiAuditRunner.cs  FrameworkTypeClassifier.cs  ServiceGraphBuilder.cs  ServiceRegistrationScanner.cs
src/DotnetDiRulesAudit/Cli/: CliOptions.cs
src/DotnetDiRulesAudit/Loading/: InputPathResolver.cs  WorkspaceLoader.cs
src/DotnetDiRulesAudit/Model/: Models.cs
src/DotnetDiRulesAudit/Reporting/: MarkdownReportWriter.cs
src/DotnetDiRulesAudit/Rules/: Rules.cs
tests/DIRulesAudit.Tests/: CliParserTests.cs  DIRulesAudit.Tests.csproj  IntegrationTests.cs  RuleTests.cs
tests/DotnetDiRulesAudit.Tests/: DotnetDiRulesAudit.Tests.csproj  InputPathResolverTests.cs  IntegrationTests.cs  RuleTests.cs
